{
  "name": "defensio-main",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Unified CLI for wallet generation, registration, donation, and mining against mine.defensio.io",
  "bin": {
    "defensio": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js start",
    "generate": "node ./src/cli.js generate --count 100 --external 1 --internal 1",
    "register": "node ./src/cli.js register",
    "donate": "node ./src/cli.js donate",
    "build:solver": "node ./scripts/build-solver.js"
  },
  "dependencies": {
    "@cardano-sdk/core": "^0.46.10",
    "@cardano-sdk/crypto": "^0.4.4",
    "@cardano-sdk/key-management": "^0.29.10",
    "@cardano-sdk/util-dev": "^0.25.29",
    "bip39": "^3.1.0",
    "chalk": "^5.3.0"
  }
}
